<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
　　<LinearLayout		
		android:focusable="true"		
		android:focusableInTouchMode="true"		
		android:layout_width="0px"		
		android:layout_height="0px"/>
　　
    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="connect" />

    <EditText
        android:id="@+id/ipText"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/connectBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />
　　
    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/connectBtn"
        android:text="go" />

    <EditText
        android:id="@+id/urlText"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:layout_toLeftOf="@id/goBtn"
        android:layout_width="fill_parent"
        android:layout_below="@id/ipText"
        android:layout_height="wrap_content"
        android:inputType="none" />
    
    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/goBtn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>